<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top">
      <div class="left">
        <img src="./images/logo.svg" alt="logo" id="logo" />
        <h1 class="first">WE'RE</h1>
        <h1 class="second">COMING</h1>
        <h1 class="third">SOON</h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <div class="user">
          <input type="text" placeholder="Email Address" />
          <button type="submit">></button>
        </div>
      </div>

      <div class="right"></div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Abhishek Rawat</a>.
      </p>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
